{
    "scripts": {
        "build": "react-scripts build",
        "build:azure": "react-scripts build"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-canvas-draw": "^1.2.1",
        "react-dom": "^18.2.0",
        "react-scripts": "^5.0.1",
        "web-vitals": "^4.2.4"
    }
}
